2022-12-15 19:47:25,019 - mmseg - INFO - Start running, host: emir@emir-machine, work_dir: /home/emir/Desktop/dev/myResearch/src/ViT_Segmentation/segViT/output_dir
2022-12-15 19:47:25,020 - mmseg - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(NORMAL      ) CheckpointHook                     
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_train_iter:
(VERY_HIGH   ) PolyLrUpdaterHook                  
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_epoch:
(LOW         ) IterTimerHook                      
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
before_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
after_run:
(VERY_LOW    ) TextLoggerHook                     
 -------------------- 
2022-12-15 19:47:25,020 - mmseg - INFO - workflow: [('train', 1)], max: 160000 iters
2022-12-15 19:47:25,021 - mmseg - INFO - Checkpoints will be saved to /home/emir/Desktop/dev/myResearch/src/ViT_Segmentation/segViT/output_dir by HardDiskBackend.
2022-12-15 19:57:13,642 - mmseg - INFO - Start running, host: emir@emir-machine, work_dir: /home/emir/Desktop/dev/myResearch/src/ViT_Segmentation/segViT/output_dir
2022-12-15 19:57:13,645 - mmseg - INFO - Hooks will be executed in the following order:

2022-12-15 19:57:13,647 - mmseg - INFO - workflow: [('train', 1)], max: 160000 iters
2022-12-15 19:58:37,539 - mmseg - INFO - Start running, host: emir@emir-machine, work_dir: /home/emir/Desktop/dev/myResearch/src/ViT_Segmentation/segViT/output_dir
2022-12-15 19:58:37,541 - mmseg - INFO - Hooks will be executed in the following order:

2022-12-15 19:58:37,541 - mmseg - INFO - workflow: [('train', 1)], max: 160000 iters
